<!DOCTYPE=html>
<html>
    <head>
        <title>Introduction and Game Instructions</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style type="text/css">
            body {background-color: black; color: white; font-family: 'Open Sans', sans-serif; }
            h1 {background-color:purple; color: #ffa500; border-color: #ffa500;
            font-size: 48px; font-family: 'Open Sans', sans-serif;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    border-radius: 8px;}

            input {background-color:purple; color: #ffa500; border-color: #ffa500;
            font-size: 48px; font-family: 'Open Sans', sans-serif;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    border-radius: 8px; }
            div {text-align: center}

        </style>
    </head>
    <body>
        <h1>IS THAT A UNICORN?!</h1>
        <h3> Game Instructions </h3>
        <p>Welcome to <b>IS THAT A UNICORN?!</b> the game that trains your
        inner compass. Your mission, if you choose to accept it, is to orient yourself and your device
        such that you are facing the specified geographic direction and then pressing the <b>UNICORN!</b>
        button to confirm your orientation.</p>
        <p> You succeed if you have correctly determined which direction to face, to a certain degree of
        accuracy.</p>
        
        <h3>Tips</h3>
        <ol>
            <li>At noon, the Sun is to the south.</li>
            <li> One of the brightest stars in the night sky is Polaris. It is to the north.  Polaris is the last star that makes up the handle of the Little Dipper.</li>
            <li> Catholic Churches mostly have their Altar on the East side of the Church.</li>
        </ol>
        <div>
        <input id="toGame" type="button" value="To the Game"
        onclick="window.location='isThatAUnicorn.html'"/>
        </div>
        
        <p> PS: if you are not using a mobile device that has the required sensors
        then i regret to have to inform you that you will not be able to play.</p>
        
        
    </body>
    
</html>
