<!DOCTYPE= html>
<html>
    <head>
        <title>IS THAT A UNICORN</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style type="text/css">
            body {background-color: black; color: white; text-align:center; font-family: 'Open Sans', sans-serif;}
            h1 {background-color:purple; color: #ffa500; border-color: #ffa500;
                text-align: center; font-family: 'Open Sans', sans-serif; }
        
        #button {align: center; background-color:purple; color: #ffa500; border-color: #ffa500;
            font-size: 48px; font-family: 'Open Sans', sans-serif;}

        #mainarea {position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);}

            .unicornCounterTable {align= "right"; width="20%"; rules= "rows";}
            .unicornCounter {align="right"; height="20%";color="red"}
            
        
        </style>
    </head>
    <body>
        
        
        <table class= "unicornCounterTable" >
            <tr>
                <td class= "unicornCounter"><img id="unicornCounter" src="unicornCounter.png"/></td>
                <td class= "unicornCounter"> X  <b id=winCounter> 0</b>
                </td>
                    
            </tr>
        </table>
        
        
        
        <div id="mainarea">
            
            
                <div id="objective">
                    There is a Unicorn to the <br /> <direction id="direction">North</direction> <!--line break between standard text and variable directional text-->
                    
                        
                </div>
                <div id=buttonPosition>
                    <input id= "button" type="button" value="UNICORN!">
                    
                </div>
                
        </div>
        <div id ="rewardarea">
            <img id ="unicornreward" src="unicornreward.gif"/>
            
        </div>

        <div id = "failarea">
            <img id ="horsefail" src="horsefail.gif"/>
            
        </div>


        
        <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="isThatAUnicorn.js"></script>
    </body>
    
    
</html>
